{
    "name": "cv-analyzer",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.697.0",
        "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
        "@sendgrid/mail": "^8.1.4",
        "axios": "^1.7.7",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "jsonwebtoken": "^9.0.2",
        "mammoth": "^1.8.0",
        "mongoose": "^8.8.2",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.16",
        "nodemon": "^3.0.2",
        "openai": "^4.73.0",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "pdf-parse": "^1.1.1",
        "word-extractor": "^1.0.4"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
